\documentclass{resume}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=cyan]{hyperref}
\usepackage[dvipsnames]{xcolor}

\name{Kevin Dugan}
\updated{June 2017}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contact Information}
\contactInfo{
	Oak Ridge National Laboratory \\
	P.O. Box 2008 \\
	Oak Ridge, TN 37831
}{
	dugankj@ornl.gov
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\datedContent{
	\textbf{Universit\'e de Paris Sud XI}, Orsay, FRANCE \\
	\textbf{Commissariat \`a l'\'Energie Atomique}, Saclay, FRANCE \\ 
	\textsl{Ph.D. in Nuclear Energy}
}{October 2013 -- October 2016}

\datedContent{
	\textbf{Texas A\&M University}, College Station, TX, USA \\
	\textsl{M.S. Nuclear Engineering} \\ 
	GPR: 3.900/4.0
}{August 2011 -- August 2013}

\datedContent{
	\textbf{Texas A\&M University}, College Station, TX, USA \\ 
	\textsl{B.S. Nuclear Engineering} \\ 
	GPR: 3.547/4.0
}{August 2007 -- May 2011}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Projects}
%\content{lkajsdflj}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Selected Publications}
\content{
	\textcolor{Maroon}{K. Dugan}, I. Zmijarevic, R. Sanchez,
	``Cross Section Homogenization for Reactivity Induced Transient Calculations,''
	\textsl{Journal of Computational and Theoretical Transport}, 45(6):425--441, 2016 \\ \url{http://dx.doi.org/10.1080/23324309.2016.1188116}
}

\content{
	{\bf Conference Proceedings}\\
	\textcolor{Maroon}{K. Dugan}, I. Zmijarevic, R. Sanchez,
	``Cross Section Homogenization Technique for Transient Calculations,'' \textsl{PHYSOR (2016)},
	May 2016, Sun Valley, ID
}

\content{
	\textcolor{Maroon}{K. Dugan}, I. Zmijarevic, R. Sanchez,
	``Cross Section Homogenization for Transient Calculations,''
	\textsl{International Conference on Transport Theory}, September 2015, Taormina (Italy)
}

\content{
	B. T. Rearden, \textcolor{Maroon}{K. Dugan}, F. Havluj,
	``Quantification of Uncertainties and Correlations in Criticality Experiments with SCALE,''
	\textsl{Nuclear Criticality and Safety Division, ANS}, September 2013
}

\content{
	\textcolor{Maroon}{K. Dugan}, J. Ragusa, D. Lebrun-Grandie,
	``Hp-FEM Automatic-Mesh Adaptivity Applied to Two Dimensional Neutron Diffusion'',
	\textsl{ANS Winter Conference}, November 2011, Washington D.C.
}

\content{
	L. Vasudevan, \textcolor{Maroon}{K. Dugan}, A. Tijerina,
	``A Standardized Approach for Low Level Waste Quantification at the Texas A\&M Nuclear Science Center using Gamma Spectroscopy and ISOCS Mathematical Calibration Software'',
	\textsl{National Health Physics Meeting}, June 2010.
}

\content{
	{\bf Theses}\\
	\textcolor{Maroon}{K. Dugan}, ``Developing a Multiphysics Solver in APOLLO3 and Applications to Cross Section Homogenization,'' \textsl{Universit\'e Paris-Saclay}, 2016 \\ \url{https://tel.archives-ouvertes.fr/tel-01531828}
}

\content{
	\textcolor{Maroon}{K. Dugan}, ``Dynamic Adaptive Multimesh Refinement for Coupled Physics Equations Applicable to Nuclear Engineering,'' \textsl{Texas A\&M University}, 2013 \\ \url{http://hdl.handle.net/1969.1/151073}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Work History}
\datedContentDescription{
	\textbf{Postdoctoral Fellow} \\
	\textsl{Oak Ridge National Laboratory} \\
	Reactor Physics Group 
}{June 2017 -- Present}{
	Working on the NEAMS Workbench to facilitate coupled physics simulations.
}
	
\datedContentDescription{
	\textbf{Ph.D. Student} \\
	\textsl{Commissariat \`a l'\'Energie Atomique (CEA)}, Saclay, FRANCE \\
	DEN/DM2S/SERMA/LTSD
}{October 2013 -- October 2016}{
	To build a multiphysics framework within the APOLLO3 software package. The framework will use matrix-free methods and will support coupling between neutron transport and thermal hydraulics. Special attention was devoted to the treatment of homogenized cross sections in transient simulations.
}

\datedContentDescription{
	\textbf{Graduate Research Assistant} \\
	\textsl{Texas A\&M University}, College Station, TX, USA \\
	Department of Nuclear Engineering
}{August 2011 -- August 2013}{
	To build a high fidelity model of coupled physics important to reactor analysis. The proposed method uses the mesh adaptive finite element method which can utilize the Deal.II FEM library written in C++. The physics modeled are two-group transient neutron diffusion and non-linear heat conduction.
}

\datedContentDescription{
	\textbf{Summer Internship} \\
	\textsl{Oak Ridge National Lab}, Oak Ridge, TN, USA \\
	Reactor and Nuclear Systems Division
}{May 2012 -- August  2012}{
	Built a tool for the SCALE suite that evaluates how manufacturing tolerances impact the behavior of k-eff. This tool also handles the situation where parameters within a model are correlated and when possible correlations exist between different models. The tool was later incorporated in the SCALE~6.2 release.
}

\datedContentDescription{
	\textbf{Reactor Operator/ Health Physicist} \\
	\textsl{Nuclear Science Center}, College Station, TX, USA
}{May 2009 -- May 2011}{
	A reactor operator ensures the safe operation of the reactor facility, and also performs necessary maintenance on the reactor (1MW TRIGA). A health physicist performs environmental surveys on the facility and conducts analysis experiments using the available reactor.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Certifications}
\datedContent{
	Senior Reactor Operator License
}{November 2010 -- December 2012}
\datedContent{
	Reactor Operator License
}{	March 2010 -- November 2010}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References}
\reference{
	\textbf{Dr. Igor Zmijarevic} \\
	Ph.D. Research Advisor \\
	CEA - Saclay \\
	FRANCE
}
\reference{
	\textbf{Dr. Richard Sanchez} \\
	Ph.D. Research Advisor \\
	CEA - Saclay \\
	FRANCE
}
\reference{
	\textbf{Dr. Jean Ragusa} \\
	Master's Research Advisor \\
	Texas A\&M University \\
	College Station, TX, USA
}
\reference{
	\textbf{Dr. Brad Rearden} \\
	SCALE Project Leader \\
	Oak Ridge National Lab \\
	Oak Ridge, TN, USA
}
\reference{
	\textbf{Jerry Newhouse} \\
	Reactor Supervisor \\
	TAMU Nuclear Science Center \\
	College Station, TX, USA
}
\reference{
	\textbf{Dr. Latha Vasudevan} \\
	Radiation Safety Officer \\
	Texas A\&M University \\
	College Station, TX, USA
}
\content{\footnotesize $^*$Contact Information for References is Available on Request.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technical Skills}
\content{
	\begin{list2}
		\item \underline{Programming Languages}: C++, MATLAB, FORTRAN, PERL, PYTHON
		\item \underline{Modeling}: Nuclear Reactor Transients, 2D Fluid Flows, Uncertainty Analysis
		\item \underline{Document Processing}: \LaTeX, Microsoft Word \& Excel
		\item \underline{Nuclear Codes}: APOLLO3, SCALE, MCNP
		\item \underline{Nuclear Experimentation}: Neutron Activation Analysis, Gamma Spectroscopy, Instrument Calibration, Reactor Operation, Radioactive Material Packaging, Robotic Arm Manipulation, Environmental Surveying
	\end{list2}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Miscellaneous}
\content{
	\begin{list2}
		\item Studied French in Paris, France at the Sorbonne University for one month (JUN2010)
		\item Eagle Scout rank earned (APR2006)
		\item {\bf Languages:} English (Native), French (Proficient)
		\item {\bf Countries Visited:} Australia, Austria, Belgium, Czech Republic, France, Germany, Greece, Italy, Monaco, U.A.E.
	\end{list2}
}

\end{document}
